/*	
 //!GFG è //!\GFG  are commentary attributes generated by 
 the Gentee form editor. You should neither delete them 
 nor make any changes into the source code from the beginning 
 of the commentary attribute //!GFG to its end //!\GFG
*/

//!GFG include
include {
	"app.g"
	"labeled.g"
	"splitter.g"
	"dlgbtns.g"
	"panel.g"
//!\GFG

}

//!GFG form
type vfHistItem <inherit=vForm> {
	vLabeledEdit	e_wincaption
	vLabeledEdit	e_fileexe   
	vPanel	pTop 
	vDlgBtns	DlgBtns0 
	vSplitter	Splitter0
	vPanel	Panel0
 //!\GFG
   //vfItemDot ItemDot 
}

//!GFG method Create evparEvent
method uint vfHistItem.Create <alias=fHistItem_Create>( evparEvent evn )//!\GFG
{
//   .ItemDot.Owner = this.pTop
return 0
}
//!GFG includeinit
include { $"histitem.gi" 
}//!\GFG

